<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tourist - Travel Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>69/68 Đặng Thùy Trâm, Q. Bình Thạnh, TP.HCM</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>0395 333 974   0909 916 405</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@newtravelcompany@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/Newtravel.Co"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/in/newtravelcompany/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/newtravel.vn"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><i class="fa fa-map-marker-alt me-3"></i>NewTravel</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="Trangchu.html" class="nav-item nav-link active">Trang chủ</a>
                    <a href="Gioithieu.html" class="nav-item nav-link">Giới thiệu</a>
                    <a href="Dichvu.html" class="nav-item nav-link">Dịch vụ</a>
                    <a href="Sanpham.html" class="nav-item nav-link">Sản phẩm</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tin tức</a>
                        <div class="dropdown-menu m-0">
                            <a href="Camnangdulich.html" class="dropdown-item">Cẩm nang du lịch</a>
                            <a href="Thanhtoan.html" class="dropdown-item">Phương thức thanh toán</a>
                            <a href="Phanhoi.html" class="dropdown-item">Đánh giá của khách hàng</a>
                        </div>
                    </div>
                    <a href="Lienhe.html" class="nav-item nav-link">Liên hệ</a>
                </div>
                
            </div>
        </nav>


        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row justify-content-center py-5">
                    <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                        <h1 class="display-3 text-white animated slideInDown">Not Found</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                <li class="breadcrumb-item text-white active" aria-current="page">404</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Nội dung bắt đầu từ đây -->
    <div style="max-width: 40rem; margin: 0 auto;">
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong>1. MỤC&nbsp;Đ&Iacute;CH V&Agrave; PHẠM VI THU THẬP</strong></span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Việc thu thập dữ liệu chủ yếu tr&ecirc;n website bao gồm: họ t&ecirc;n, email, điện thoại, địa chỉ kh&aacute;ch h&agrave;ng trong mục li&ecirc;n hệ. Đ&acirc;y l&agrave; c&aacute;c th&ocirc;ng tin m&agrave; ch&uacute;ng t&ocirc;i cần th&agrave;nh vi&ecirc;n cung cấp bắt buộc khi gửi th&ocirc;ng tin nhờ tư vấn hay muốn mua sản phẩm v&agrave; để ch&uacute;ng t&ocirc;i li&ecirc;n hệ x&aacute;c nhận lại với kh&aacute;ch h&agrave;ng tr&ecirc;n website nhằm đảm bảo quyền lợi cho cho người ti&ecirc;u d&ugrave;ng.</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">C&aacute;c th&agrave;nh vi&ecirc;n sẽ tự chịu tr&aacute;ch nhiệm về bảo mật v&agrave; lưu giữ mọi hoạt động sử dụng dịch vụ dưới th&ocirc;ng tin m&agrave; m&igrave;nh cung cấp v&agrave; hộp thư điện tử của m&igrave;nh. Ngo&agrave;i ra, th&agrave;nh vi&ecirc;n c&oacute; tr&aacute;ch nhiệm th&ocirc;ng b&aacute;o kịp thời cho webiste ch&uacute;ng t&ocirc;i về những h&agrave;nh vi sử dụng tr&aacute;i ph&eacute;p, lạm dụng, vi phạm bảo mật, lưu giữ t&ecirc;n đăng k&yacute; v&agrave; mật khẩu của b&ecirc;n thứ ba để c&oacute; biện ph&aacute;p giải quyết ph&ugrave; hợp.</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong>2. PHẠM VI SỬ DỤNG TH&Ocirc;NG TIN</strong></span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Ch&uacute;ng t&ocirc;i sử dụng th&ocirc;ng tin th&agrave;nh vi&ecirc;n cung cấp để:</span></p>
        <ul style="text-align: justify;">
        <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Li&ecirc;n hệ x&aacute;c nhận đơn h&agrave;ng v&agrave; giao h&agrave;ng cho th&agrave;nh vi&ecirc;n khi nhận được y&ecirc;u cầu từ th&agrave;nh vi&ecirc;n;</span></li>
        <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Cung cấp th&ocirc;ng tin về sản phẩm đến kh&aacute;ch h&agrave;ng nếu c&oacute; y&ecirc;u cầu từ kh&aacute;ch h&agrave;ng;</span></li>
        <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Gửi email tiếp thị, khuyến mại về h&agrave;ng h&oacute;a do ch&uacute;ng t&ocirc;i b&aacute;n;</span></li>
        <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Gửi c&aacute;c th&ocirc;ng b&aacute;o về c&aacute;c hoạt động tr&ecirc;n website</span></li>
        <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Li&ecirc;n lạc v&agrave; giải quyết với người d&ugrave;ng trong những trường hợp đặc biệt;</span></li>
        <li style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">Kh&ocirc;ng sử dụng th&ocirc;ng tin c&aacute; nh&acirc;n của người d&ugrave;ng ngo&agrave;i mục đ&iacute;ch x&aacute;c nhận v&agrave; li&ecirc;n hệ c&oacute; li&ecirc;n quan đến giao dịch</span></li>
        </ul>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">-&nbsp;&nbsp; Khi c&oacute; y&ecirc;u cầu của cơ quan tư ph&aacute;p bao gồm: Viện kiểm s&aacute;t, t&ograve;a &aacute;n, cơ quan c&ocirc;ng an điều tra li&ecirc;n quan đến h&agrave;nh vi vi phạm ph&aacute;p luật n&agrave;o đ&oacute; của kh&aacute;ch h&agrave;ng.</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">&nbsp;<strong>3. THỜI&nbsp;GIAN LƯU TRỮ TH&Ocirc;NG TIN</strong></span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Dữ liệu c&aacute; nh&acirc;n của th&agrave;nh vi&ecirc;n sẽ được lưu trữ cho đến khi c&oacute; y&ecirc;u cầu ban quản trị hủy bỏ. C&ograve;n lại trong mọi trường hợp th&ocirc;ng tin c&aacute; nh&acirc;n th&agrave;nh vi&ecirc;n sẽ được bảo mật tr&ecirc;n m&aacute;y chủ của ch&uacute;ng t&ocirc;i &nbsp;&nbsp;</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong>4. NHỮNG NGƯỜI HOẶC TỔ CHỨC C&Oacute; THỂ ĐƯỢC TIẾP CẬN VỚI TH&Ocirc;NG TIN C&Aacute; NH&Acirc;N</strong></span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Đối tượng được tiếp cận với th&ocirc;ng tin c&aacute; nh&acirc;n của kh&aacute;ch h&agrave;ng thuộc một trong những trường hợp sau:</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">- Nh&acirc;n vi&ecirc;n của c&ocirc;ng ty</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">- C&aacute;c đối t&aacute;c c&oacute; k&yacute; hợp động thực hiện 1 phần dịch vụ của C&ocirc;ng Ty. C&aacute;c đối t&aacute;c n&agrave;y sẽ nhận được những th&ocirc;ng tin theo thỏa thuận hợp đồng (c&oacute; thể 1 phần hoặc to&agrave;n bộ th&ocirc;ng tin tuy theo điều khoản hợp đồng) để tiến h&agrave;nh hỗ trợ người d&ugrave;ng sử dụng dịch vụ do C&ocirc;ng ty cung cấp.</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong>5. ĐỊA CHỈ CỦA ĐƠN VỊ THU THẬP V&Agrave; QUẢN L&Yacute; TH&Ocirc;NG TIN C&Aacute; NH&Acirc;N</strong></span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">C&ocirc;ng ty TNHH DỊCH VỤ &amp; DU LỊCH NEW TRAVEL</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Địa chỉ: 69/68 Đặng Th&ugrave;y Tr&acirc;m, P. 13, Q. B&igrave;nh Thạnh, TPHCM</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Điện Thoại: 0394 333 974&nbsp; -&nbsp;&nbsp; 0909 916 405</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Email: info.newtravelcompany@gmailcom</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong>6. PHƯƠNG TIỆN V&Agrave; C&Ocirc;NG CỤ ĐỂ NGƯỜI D&Ugrave;NG TIẾP CẬN V&Agrave; CHỈNH SỬA DỮ LIỆU C&Aacute; NH&Acirc;N CỦA M&Igrave;NH</strong></span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Th&agrave;nh vi&ecirc;n c&oacute; quyền tự kiểm tra, cập nhật, điều chỉnh hoặc hủy bỏ th&ocirc;ng tin c&aacute; nh&acirc;n của m&igrave;nh bằng c&aacute;ch li&ecirc;n hệ với ban quản trị website thực hiện việc n&agrave;y.</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Th&agrave;nh vi&ecirc;n c&oacute; quyền gửi khiếu nại về nội dung bảo mật th&ocirc;ng tin đề nghị li&ecirc;n hệ Ban quản trị của website. Khi tiếp nhận những phản hồi n&agrave;y, ch&uacute;ng t&ocirc;i sẽ x&aacute;c nhận lại th&ocirc;ng tin, trường hợp đ&uacute;ng như phản &aacute;nh của th&agrave;nh vi&ecirc;n t&ugrave;y theo mức độ, ch&uacute;ng t&ocirc;i sẽ c&oacute; những biện ph&aacute;p xử l&yacute; kịp thời.</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong>7. CƠ CHẾ TIẾP NHẬN&nbsp;V&Agrave; GIẢI QUYẾT KHIẾU NẠI CỦA NGƯỜI TI&Ecirc;U D&Ugrave;NG</strong></span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">+ Mọi tranh chấp ph&aacute;t sinh giữa C&ocirc;ng ty v&agrave; Người d&ugrave;ng sẽ được giải quyết tr&ecirc;n cơ sở thương lượng. Trường hợp kh&ocirc;ng đạt được thỏa thuận như mong muốn, một trong hai b&ecirc;n c&oacute; quyền đưa vụ việc ra T&ograve;a &aacute;n nh&acirc;n d&acirc;n c&oacute; thẩm quyền để giải quyết.</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">+ Khi kh&ocirc;ng giải quy&ecirc;́t được qua thương lượng, hòa giải như tr&ecirc;n, b&ecirc;n bị vi phạm t&acirc;̣p hợp các chứng cứ như email, tin nhắn &hellip; và li&ecirc;n lạc với C&ocirc;ng ty. C&ocirc;ng ty sẽ li&ecirc;n lạc lại với người khi&ecirc;́u nại đ&ecirc;̉ giải quy&ecirc;́t.</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">+ N&ecirc;́u vụ vi&ecirc;̣c vượt quá th&acirc;̉m quy&ecirc;̀n của mình, C&ocirc;ng ty sẽ đ&ecirc;̀ nghị chuy&ecirc;̉n vụ vi&ecirc;̣c cho các cơ quan chức năng có th&acirc;̉m quy&ecirc;̀n. Trong trường hợp này, C&ocirc;ng ty v&acirc;̃n ph&ocirc;́i hợp h&ocirc;̃ trợ đ&ecirc;̉ bảo v&ecirc;̣ t&ocirc;́t nh&acirc;́t b&ecirc;n bị vi phạm.</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Th&ocirc;ng tin c&aacute; nh&acirc;n của th&agrave;nh vi&ecirc;n được cam kết bảo mật tuyệt đối theo ch&iacute;nh s&aacute;ch bảo vệ th&ocirc;ng tin c&aacute; nh&acirc;n. Việc thu thập v&agrave; sử dụng th&ocirc;ng tin của mỗi th&agrave;nh vi&ecirc;n chỉ được thực hiện khi c&oacute; sự đồng &yacute; của kh&aacute;ch h&agrave;ng đ&oacute; trừ những trường hợp ph&aacute;p luật c&oacute; quy định kh&aacute;c.</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Kh&ocirc;ng sử dụng, kh&ocirc;ng chuyển giao, cung cấp hay tiết lộ cho b&ecirc;n thứ 3 n&agrave;o về th&ocirc;ng tin c&aacute; nh&acirc;n của th&agrave;nh vi&ecirc;n khi kh&ocirc;ng c&oacute; sự cho ph&eacute;p đồng &yacute; từ th&agrave;nh vi&ecirc;n.</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Trong trường hợp m&aacute;y chủ lưu trữ th&ocirc;ng tin bị hacker tấn c&ocirc;ng dẫn đến mất m&aacute;t dữ liệu c&aacute; nh&acirc;n th&agrave;nh vi&ecirc;n, ch&uacute;ng t&ocirc;i sẽ c&oacute; tr&aacute;ch nhiệm th&ocirc;ng b&aacute;o vụ việc cho cơ quan chức năng điều tra xử l&yacute; kịp thời v&agrave; th&ocirc;ng b&aacute;o cho th&agrave;nh vi&ecirc;n được biết.</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Bảo mật tuyệt đối mọi th&ocirc;ng tin giao dịch trực tuyến của th&agrave;nh vi&ecirc;n bao gồm th&ocirc;ng tin h&oacute;a đơn kế to&aacute;n chứng từ số h&oacute;a</span></p>
        <p style="text-align: justify;"><span style="color: rgb(0, 0, 0);">Ban&nbsp;quản l&yacute; y&ecirc;u cầu c&aacute;c c&aacute; nh&acirc;n khi đăng k&yacute;/ mua h&agrave;ng phải cung cấp đầy đủ th&ocirc;ng tin c&aacute; nh&acirc;n c&oacute; li&ecirc;n quan như: Họ v&agrave; t&ecirc;n, địa chỉ li&ecirc;n lạc, email, điện thoại,&hellip;., v&agrave; chịu tr&aacute;ch nhiệm về t&iacute;nh ph&aacute;p l&yacute; của những th&ocirc;ng tin tr&ecirc;n. Ban quản l&yacute; kh&ocirc;ng chịu tr&aacute;ch nhiệm cũng như kh&ocirc;ng giải quyết mọi khiếu nại c&oacute; li&ecirc;n quan đến quyền lợi của th&agrave;nh vi&ecirc;n đ&oacute; nếu x&eacute;t thấy tất cả th&ocirc;ng tin c&aacute; nh&acirc;n của th&agrave;nh vi&ecirc;n đ&oacute; cung cấp khi đăng k&yacute; ban đầu l&agrave; kh&ocirc;ng ch&iacute;nh x&aacute;c.</span></p>
        <p style="text-align: justify;">&nbsp;</p>
        </div>
    <!-- Nội dung kết thúc ở đâu -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Company</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Privacy Policy</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">FAQs & Help</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/package-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/package-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/package-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/package-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/package-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light p-1" src="img/package-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>